this problem:  bin capacity 12, 6 objects
shuffle/insert 6 bins
sort/insert 6 bins

shuffle/best fit 2 bins
sort/best fit 2 bins

shuffle/fisrt fit 2 bins
sort/first fit 2 bins
----------------------------------------------------------------
this problem:  bin capacity 100, 200 objects
shuffle/insert 200 bins
sort/insert 200 bins

shuffle/best fit 50 bins
sort/best fit 49 bins

shuffle/fisrt fit 50 bins
sort/first fit 49 bins
---------------------------------------------------------------
this problem:  bin capacity 1000, 2000 objects
shuffle/insert 2000 bins
sort/insert 2000 bins

shuffle/best fit 589 bins
sort/best fit 583 bins

shuffle/fisrt fit 591 bins
sort/first fit 583 bins


For large lists of objects to be placed in a bin the best fit is better, for small lists they are the same. 
For this reason bestfit is better because it takes up less or the same amount of space for these lists

