
*****************************************************
The current system state is as follows:
*****************************************************

CURRENT TIME: 125

RUNNING PROCESS:
PID  Priority Value  Start Time  Total CPU time
33    1          62      121             2

BLOCKED PROCESS:
Queue of processes Blocked for resource 0:
PID  Priority Value  Start Time  Total CPU time
19    0           1       77             0
21    0           8       77             0
 8    1           9       11             4
Queue of processes Blocked for resource 1:
PID  Priority Value  Start Time  Total CPU time
 3    1           3        6             4
Queue of processes Blocked for resource 2:
PID  Priority Value  Start Time  Total CPU time
25    0          70       88             1

PROCESSES READY TO EXECUTE:
Queue of processes with priority 0 :
PID  Priority Value  Start Time  Total CPU time
 5    0           6       11             2
Queue of processes with priority 1 is empty
Queue of processes with priority 2 :
PID  Priority Value  Start Time  Total CPU time
20    2          25       77             3
22    2          15       82             3
23    2         135       83             3
10    2          20       11             5
24    2         105       84             3
26    2          15       90             3
27    2        1350       93             3
28    2         135       96             3
29    2         112      106             3
30    2         125      110             3
31    2         250      115             3
32    2         125      118             3
Queue of processes with priority 3 :
PID  Priority Value  Start Time  Total CPU time
13    3         299       31             7
17    3          10       51             7
 9    3          10       11            15
*****************************************************


The average Turnaround Time: 23.5455

Extra information you might want to know:
11 Processes finished in a total of 259 seconds
Counting everything:
33 Processes with a total of  1460 seconds
Turn around time: 44.2424
